# qinhetea-api

./: .gitignore  .travis.yml  Dockerfile  build.gradle  docker-compose.yml  license  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/qinhetea/api/: Application.kt
src/main/kotlin/com/qinhetea/api/configuration/: CorsConfiguration.kt  ExposeIdsRepositoryRestConfiguration.kt  NaiveLoginSupport.kt  RepositoryRestConfiguration.kt  SecurityConfiguration.kt  SecurityConfigurer.kt  WebLoggingFilter.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/qinhetea/api/controller/: CategoryController.kt  FuzzySearchController.kt  GlobalControllerExceptionHandler.kt  ItemController.kt  PagedResourcesSupport.kt  ProductController.kt  SelfController.kt  ShopController.kt  UserController.kt  UsersController.kt  Utils.kt
src/main/kotlin/com/qinhetea/api/entity/: Category.kt  Item.kt  ItemTag.kt  Product.kt  ProductDetail.kt  Shop.kt  User.kt
src/main/kotlin/com/qinhetea/api/entity/projection/: ProductInlineDetailProjection.kt  ProductInlineProjection.kt
src/main/kotlin/com/qinhetea/api/repository/: CategoryRepository.kt  ItemRepository.kt  ItemTagRepository.kt  ProductDetailRepository.kt  ProductRepository.kt  RepositoriesInitializer.kt  ShopRepository.kt  UserRepository.kt
src/main/resources/: application-production.yml  application.yml
src/test/kotlin/com/qinhetea/api/: ApplicationTest.kt
src/test/kotlin/com/qinhetea/api/controller/: ItemControllerTest.kt  ProductControllerTest.kt  UserControllerTest.kt  UserControllerTests.kt
src/test/kotlin/com/qinhetea/api/web/: AuthenticationApiTest.kt  ItemApiTest.kt  ProductApiTest.kt  UserApiTest.kt
