buildscript {
  ext {
    kotlinVersion = '1.1.51'
    springBootVersion = '2.0.0.M3'
  }
  repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

jar {
  baseName = 'qinhetea-api'
  version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.springframework.boot:spring-boot-starter-aop'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile 'org.springframework.data:spring-data-rest-hal-browser'
  compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
  compile 'com.github.binarywang:weixin-java-mp:2.8.0'
  compile 'io.github.microutils:kotlin-logging:1.4.6'
  compile 'com.h2database:h2'
  runtime 'org.postgresql:postgresql'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.security:spring-security-test'
}
